<?xml version="1.0" encoding="utf-8"?>
<dialog default_button="true" title="RenderMan Area Light">
	<vbox>
		<float id="101" label="Intensity:" />
		<rgb id="102" label="LightColor:" />
		<float id="103" label="AreaNormalize(ver.20):" />
		<rgb id="104" label="SpecAmount(ver.20):" />
		<rgb id="105" label="DiffAmount(ver.20):" />
		<float id="106" label="ConeAngle:" />
		<float id="107" label="PenumbraAngle:" />
		<float id="108" label="PenumbraExponent(ver.20):" />
		<float id="109" label="ProfileRange(ver.20):" />
		<float id="110" label="CosinePower(ver.20):" />
		<float id="111" label="AngularVisibility(ver.20):" />
		<rgb id="112" label="ShadowColor(ver.20):" />
		<float id="113" label="TraceShadows(ver.20):" />
		<float id="114" label="AdaptiveShadows(ver.20):" />
	</vbox>
</dialog>
