<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="RIB Exporter" />
	<string id="author" value="ft-lab." />
	<string id="company" value="ft-lab." />
	<string id="comments" value="RIB Exporter" />

	<string id="rib_exporter_title" value="RIB (RenderMan) ..." />
	<string id="renderman_attribute_title" value="RenderMan Materials" />

	<string id="msg_select_master_surface" value="Please select a master surface." />
	<string id="msg_select_area_light" value="Plase select the area light." />

	<string id="ris_material_diffuse" value="PxrDiffuse" />
	<string id="ris_material_disney" value="PxrDisney" />
	<string id="ris_material_glass" value="PxrGlass" />
	<string id="ris_material_constant" value="PxrConstant" />
	<string id="ris_material_skin" value="PxrSkin" />
	<string id="ris_material_volume" value="PxrVolume" />

	<string id="rib_attribute_title" value="RenderMan Attribute ..." />
</strings>
