<?xml version="1.0" encoding="utf-8"?>
<dialog default_button="true" title="RIB Export">
	<tab id="100" label="RIB Export">
		<vbox id="200" label="Rendering">
			<selection id="209" label="Version:|20.x|21.x" />
			<selection id="201" label="Integrators:|PxrPathTracer|PxrVCM|PxrDirectLighting|PxrOcclusion" />
			<float id="202" label="Pixel Variance:" />
			<int id="203" label="Min Samples:" />
			<int id="204" label="Max Samples:" />
			<bool id="205" label="Incremental Mode" />
			<float id="206" label="Bias:" />
			<int id="207" label="Max Diffuse Depth:" />
			<int id="208" label="Max Specular Depth:" />

			<group id="220" label="Rendered Image">
				<selection id="221" label="Image Format:|TIFF|OpenEXR" />
				<selection id="222" label="Image Type:|RGB|RGBA" />
			</group>

			<group id="230" label="Statistics">
				<bool id="231" label="End of Frame" />
				<bool id="232" label="XML File" />
			</group>
			<bool id="240" label="Subdivision" />
		</vbox>

		<vbox id="500" label="Lights">
			<bool id="501" label="Day Light" />
		</vbox>

		<vbox id="300" label="Background">
			<bool id="301" label="Output Background Image" />
			<selection id="302" label="Image Size:|256 x 128|512 x 256|1024 x 512|2048 x 1024|4096 x 2048|8192 x 4096" />
			<float id="303" label="Light Intensity:" />
			<bool id="304" label="Draw Background" />
		</vbox>

		<vbox id="400" label="Color">
			<bool id="401" label="Linearize Color" />
			<bool id="402" label="Linearize Textures" />
		</vbox>
	</tab>
</dialog>
